# Booking

./: Booking.sln  README.md
Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs  appsettings.json
Booking.Api/Controllers/: BaseController.cs  BookingController.cs  CustomerController.cs  HotelController.cs
Booking.Api/Dtos/: AddBookDto.cs  AddCustomerDto.cs
Booking.Api/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj  Extensions.cs
Booking.Application/Dtos/: PageDto.cs
Booking.Application/Dtos/Book/: BookDto.cs  BookForListDto.cs  BookItemDto.cs  BookPrice.cs  CustomerDto.cs  HotelDto.cs
Booking.Application/Dtos/BookItem/: AddBookItemDto.cs
Booking.Application/Dtos/Hotel/: AddHotelDto.cs  RoomDto.cs
Booking.Application/Implementation/: BookServices.cs  CustomerServices.cs  HotelServices.cs
Booking.Application/Services/: IBookServices.cs  ICustomerServices.cs  IHotelServices.cs
Booking.DataAccess/: Booking.DataAccess.csproj  Extensions.cs
Booking.DataAccess/Data/: BookingDbContext.cs
Booking.DataAccess/Migrations/: 20250311112117_Initial.Designer.cs  20250311112117_Initial.cs  20250311113259_AddPriceColumnToBookTable.Designer.cs  20250311113259_AddPriceColumnToBookTable.cs  BookingDbContextModelSnapshot.cs
Booking.Domain/Dtos/: AddBookItemDto.cs  AddRoomDto.cs
Booking.Domain/ErrorHandling/: Result.cs
Booking.Domain/Models/: Book.cs  BookItem.cs  Customer.cs  Hotel.cs  Room.cs  RoomType.cs
Booking.Mvc/: Program.cs  appsettings.json
Booking.Mvc/Controllers/: BookingController.cs  (+3 more)
(+29 files in other folders)
